<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru" id="vbulletin_html">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta id="e_vb_meta_bburl" name="vb_meta_bburl" content="https://talks.by" />
<base href="https://talks.by/" /><!--[if IE]></base><![endif]-->


		<meta name="keywords" content="форумы, обсуждение статей, общение, обсуждение экономики" />
		<meta name="description" content="Форумы TALKS.BY" />


<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/forum_e.css?d=1485529055" />
<link rel="stylesheet" href="https://www.tut.by/css/by2/pronto.css" type="text/css">


	<script type="text/javascript" src="clientscript/yui/yuiloader-dom-event/yuiloader-dom-event.js?v=413_1005" charset="utf-8"></script>
	<script type="text/javascript" src="clientscript/yui/connection/connection-min.js?v=413_1005" charset="utf-8"></script>

<script type="text/javascript" charset="utf-8">
<!--
	var SESSIONURL = "s=89337a61eb7fa85298718c1ac8196393&";
	var SECURITYTOKEN = "guest";
	var IMGDIR_MISC = "images/misc";
	var IMGDIR_BUTTON = "images/buttons";
	var vb_disable_ajax = parseInt("0", 10);
	var SIMPLEVERSION = "413_1005";
	var BBURL = "https://talks.by";
	var LOGGEDIN = 0 > 0 ? true : false;
	var THIS_SCRIPT = "member";
	var RELPATH = "member.php?u=796648";
	var PATHS = {forum : ""}
        TUTBYLPath="http:\/\/www.tut.by\/";
	TUTBYLLang="rus";
	TUTBYLTime=1522571276;
	TUTBYLVersion="";
// -->
</script>

<script type="text/javascript" src="https://talks.by/clientscript/vbulletin-core.js?v=413_1005"
charset="utf-8"></script>


	<link rel="alternate" type="application/rss+xml" title="TALKS.BY | ФОРУМЫ RSS-лента" href="https://talks.by/external.php?type=RSS2" />
	

	<script language="javascript" type="text/javascript" src="https://talks.by/js/jquery-1.8.3.min.js" charset="utf-8"></script>
	<script language="javascript" type="text/javascript" src="https://talks.by/js/functions.js?aaaa" charset="utf-8"></script>

<script type="text/javascript" src="https://www.tut.by/scripts/by2/ads.js?v=413_10051"
charset="utf-8"></script>
<script type="text/javascript">try { TUTBYads.init(TUTBYLPath,TUTBYLLang,TUTBYLVersion,"15800"); } catch(e){}</script>

	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/main-rollup.css?d=1485529055" />
        

	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/popupmenu-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/vbulletin-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/vbulletin-chrome-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/vbulletin-formcontrols-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/editor-ie.css?d=1485529055" />
	<![endif]-->
	<!--[if lt IE 9]>
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/popupmenu-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/vbulletin-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/vbulletin-chrome-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/vbulletin-formcontrols-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/editor-ie.css?d=1485529055" />
	<![endif]-->



<!--[if gte IE 9]>
<style type="text/css">
input.btn1 {
    border-style: solid double solid solid;
}
#searchform .section .group.but input.btn {
    padding-bottom:1px!important;
}
</style>
<![endif]-->
<!-- CODE[01.04.2018 11:27]: forum.tut.by, head -->
<script type="text/javascript">
var pp_gemius_identifier=new String('0iKa2GMQt2_YUtaR2qd9QsQ63wiWA69ZxQyZrFOdb3X.i7');
var pp_gemius_hitcollector='gaby1.hit.gemius.pl';
</script><script type="text/javascript" src="https://www.tut.by//scripts/by2/xgemius.js" charset="utf-8"></script>
<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script> 

    <title>TALKS.BY | ФОРУМЫ - Просмотр профиля: id264875383</title>

    
    <script type="text/javascript" src="clientscript/vbulletin_quick_edit_generic.js?v=413_1005"></script>
    <script type="text/javascript" src="clientscript/vbulletin_quick_edit_visitormessage.js?v=413_1005"></script>



    <script type="text/javascript">

<!--
var isIE7 = navigator.userAgent.toLowerCase().indexOf('msie 7') != -1;
var isIE = navigator.userAgent.toLowerCase().indexOf('msie') != -1;
var isIE6 = navigator.userAgent.toLowerCase().indexOf('msie 6') != -1;

vB_XHTML_Ready.subscribe(init_PostBits_Lite);


function init_PostBits_Lite()
{
	//var posts_container = YAHOO.util.Dom.get("posts");
	var postbits = YAHOO.util.Dom.getElementsByClassName("postbit_lite", "li", "postlist");
	for (var i = 0; i < postbits.length; i++)
	{
		new PostBit_Lite(postbits[i]);
	}
}

function PostBit_Lite(postbit)
{
	this.postbit = YAHOO.util.Dom.get(postbit);
	this.postid = postbit.id.substr("piccom_".length);
	this.inlinemod = new InlineModControl(this.postbit, this.postid, "imodsel");
}

//-->
    </script>
    
    
    <!--
    {additional javascript files}
    -->
    
    


    
    <script type="text/javascript">
<!--

function getParentElement(starterElement, classPattern, testTagName) {
	//
	var currElement = starterElement;
	var foundElement = null;
	while(!foundElement && (currElement = currElement.parentNode)) {
		if ((classPattern && (currElement.className.indexOf(classPattern) != -1)) || (testTagName && (testTagName.toLowerCase() == currElement.tagName.toLowerCase()))) 
		{
			foundElement = currElement;
		}
	}
	//go up the parentNode tree until found element with matching className
	return foundElement;
}
//getParentElement

function tabViewPicker(anchorObject) {
	//
	
	var clickedTabId = null;

	var tabtree = getParentElement(anchorObject,"tabslight");
	var anchorInventory = tabtree.getElementsByTagName("a");

	var tabIds = [];
	
	for (var i=0; (currAnchor = anchorInventory[i]); i++) {
		//
		var anchorId = currAnchor.href.substring(currAnchor.href.indexOf("#") + 1, currAnchor.href.length);
		var parentDd = getParentElement(currAnchor,null,"dd");
		if (currAnchor == anchorObject) {
			clickedTabId = anchorId;
			parentDd.className = "userprof_module";
		} else {
			parentDd.className = "userprof_moduleinactive";
		}
		tabIds.push(anchorId);
	}
	
	//loop thru anchors to gather all tab IDs and set appropriate selected status
	for (var j=0; (currTabId = tabIds[j]); j++) {
		//
		var elem = document.getElementById("view-" + currTabId);
		if (!elem) {continue;}
		if (currTabId == clickedTabId) {
			//elem.className="selected_view_section";
			YAHOO.util.Dom.replaceClass(elem, "view_section", "selected_view_section");
		} else {
			//elem.className="view_section";
			YAHOO.util.Dom.replaceClass(elem, "selected_view_section", "view_section");
		}
	}
        

	//set appropriate status on all tabs.

	return false;
}
//tabViewPicker

//-->
    </script>



<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/additional.css?d=1485529055" />
 


	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/memberinfo-rollup.css?d=1485529055" />

<style type="text/css"></style>

	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/sidebar-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/member-ie.css?d=1485529055" />
	<link rel="stylesheet" type="text/css" href="https://talks.by/clientscript/vbulletin_css/style00007l/postbit-lite-ie.css?d=1485529055" /><![endif]-->



<link rel="stylesheet" type="text/css" href="css.php?userid=796648&amp;d=1522571276&amp;td=ltr&amp;styleid=7&amp;sheet=userprofile.css" />

</head>
  
<body>
	
	<!-- Start Header-->
<div style="text-align:center;"><script src="https://preved.tut.by/js/get.php?framesid=407&enc=utf8" charset="utf-8" type="text/javascript" id="frameid407"></script></div>
<table class="main">
	<tr>
    <td class="td_column_left"><img class="img_column_left" alt="" src="/img/1px.gif"></td>
    <td class="td_column_right"><img class="img_column_right" alt="" src="/img/1px.gif"><br>
		<!--Service: 01.04.2018 09.14 --><style>
	#mainmenu{
		padding: 0;
		display:table;
		text-align: center;
		width:100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	#mainmenu li{
		display:table-cell;
		font-size: 13px;
	}
	
	@media screen and (max-width: 480px) {
		#mainmenu{
			display:inline;
			text-align: center;
			width:100%;
		}
		#mainmenu li{
			display:inline-block;
			font-size: 13px;
		}
	}
</style>
<ul id="mainmenu"><li><a href="https://www.tut.by/" title="TUT.BY" data-url-1="https://www.tut.by/resource/?id=1898" data-url-2="https://www.tut.by/">TUT.BY</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://finance.tut.by/" title="Финансы" data-url-1="https://www.tut.by/resource/?id=115" data-url-2="https://finance.tut.by/">Финансы</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://afisha.tut.by/" title="Афиша" data-url-1="https://www.tut.by/resource/?id=75" data-url-2="https://afisha.tut.by/">Афиша</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://jobs.tut.by/" title="Работа" data-url-1="https://www.tut.by/resource/?id=12" data-url-2="https://jobs.tut.by/">Работа</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://pogoda.tut.by/" title="Погода" data-url-1="https://www.tut.by/resource/?id=641" data-url-2="https://pogoda.tut.by/">Погода</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://auto.tut.by/" title="Авто" data-url-1="https://www.tut.by/resource/?id=1752" data-url-2="https://auto.tut.by/">Авто</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://lady.tut.by/" title="Леди" data-url-1="https://www.tut.by/resource/?id=1670" data-url-2="https://lady.tut.by/">Леди</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://tvset.tut.by/" title="ТV-программа" data-url-1="https://www.tut.by/resource/?id=182" data-url-2="https://tvset.tut.by/">ТV-программа</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://kupi.tut.by" title="Магазины" data-url-1="https://www.tut.by/resource/?id=1926" data-url-2="https://kupi.tut.by">Магазины</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://tam.by/?rr=" title="TAM.BY" data-url-1="https://www.tut.by/resource/?id=13" data-url-2="https://tam.by/?rr=">TAM.BY</a></li><li>&nbsp;&nbsp;</li></ul>
<script type="text/javascript">/* <![CDATA[ */
try { (function(){ this && (function() {
    for(var fn=function() {
        if(this.getAttribute("data-url-2")) {
            this.href=this.getAttribute("data-url-2");
            this.removeAttribute("data-url-2");
        }
        if(this.getAttribute("data-url-1"))
            this.onclick=function() {
                this.href=this.getAttribute("data-url-1");
                return true;
            };
    }, i=this.length-1;i>=0;i--) fn.apply(this.item(i));
}).apply(this.getElementsByTagName("a")); }).apply(document.getElementById("mainmenu"));}catch(e){};
/* ]]> */</script><!--/Service -->

			
		</td>
  </tr>
	
	<tr align="center">
		<td height="112" style="border-right:1px solid #fff;"><a href="https://talks.by"><img src="https://talks.by/images/talksby_logo.png" rel="image_src" alt="Тут говорят!" border="0" hspace="2"></a></td>
		<td><script src="https://preved.tut.by/js/get.php?framesid=32&enc=utf8" charset="utf-8" type="text/javascript" id="frameid32"></script></td>
	</tr>

<!-- End Header-->


	 <tr>
	  	<td class="td_auth_title"><img src="img/title_login_b.gif" class="img_auth_title" alt="Авторизация" title="Авторизация"></td>
	    <td>
    	<div class="div_forums_title">
        <table class="table_forums_title">
          <tbody><tr valign="top">
            <td class="td_forums_title">

		          <a href="/"><img class="img_forums_title" title="Список форумов" alt="Список форумов" src="/img/title_main_r.gif"></a>
            </td>
            <td>
              <div class="div_search">
                <!-- global_blocks search -->
<!-- Inner search block [begin] --><!-- Inner search [begin] --><form name="search_form" method="post" action="https://www.tut.by/search/" onsubmit="if(trim(document.search_form.str.value).length<1) return false;" id="search"><table width=100% border="0" cellspacing="0" cellpadding="0"><tr>
<td id="se0"><input type="text" name="str" class="fld"><div style="width:75px;"><img src="https://img.tyt.by/i/tr.gif" width="1" height="1" alt=""></div></td>
<td id="se1"><select name="url"><option data-hint="Поиск" value="http://search.tut.by/?status=1&amp;ru=1&amp;encoding=1&amp;page=0&amp;how=rlv&amp;query=">Интернет</option><option data-hint="Поиск в Байнете" value="http://search.tut.by/?status=1&amp;encoding=1&amp;page=0&amp;how=rlv&amp;query=">Байнет</option><option data-hint="Поиск" value="https://news.tut.by/search/?str=">Новости TUT.BY</option><option data-hint="Введите адрес" value="https://maps.tut.by/?s_str=">Адреса</option><option data-hint="Введите специальность" value="http://jobs.tut.by/applicant/searchvacancyresult.xml?areaId=16&amp;text=">Вакансии</option><option data-hint="Искать по каталогу компаний" value="https://tam.by/search/?str=">Каталог компаний TAM.BY</option><option data-hint="Введите название товара" value="https://kupi.tut.by/search/?str=">Магазины</option><option data-hint="Поиск по картинкам" value="http://search.tut.by/?is=1&amp;page=0&amp;ru=1&amp;isize=&amp;query=">Картинки</option><option selected="selected" data-hint="Поиск на форумах" value="http://talks.by/search.php?do=process&amp;childforums=1&amp;contenttypeid=1&amp;order=descending&amp;showposts=1&amp;query=">Форумы</option></select><div style="width:88px"><img src="https://img.tyt.by/i/tr.gif" width="1" height="1" alt=""></div></td>
<td id="se2"><input type="submit" name="search" value="Найти" class="btn"></td>
<td style="vertical-align:top;"><div style="width:17px">&nbsp;</div></td>
</tr></table></form><!-- Inner search [end] --><!-- Inner search block [end] -->                <!-- global_blocks search end -->
         </div>
            </td>
          </tr>
        </tbody></table>

      </div>
		</td>
	  </tr>

<!--------------------------------------->



<!--------------------------------------->


	 <tr>
	  	<td class="td_column_left2">
			<div id="tut_authorize">
			

<!--Authorize block begin-->
<style type="text/css">
label#for_memory, label#for_ssl {color:#A9A9A9;} label#for_memory:hover, label#for_ssl:hover {color:#CD150D;}
.b-icon-auth {background: url("https://img.tyt.by/i/by4/general/sprite.png?20140120") no-repeat scroll 0 0 transparent;display: inline-block;font-size: 1px;letter-spacing: normal;vertical-align: baseline;word-spacing: normal; width: 24px; height: 24px;*display:inline;*zoom:1}
.icon-fb-auth {background-position: -192px -256px;}
.icon-vk-auth {background-position: -224px -256px;}
.icon-gplus-auth {background-position: -288px -256px;}
.icon-tut-auth {background-position: -320px -256px;}
a:hover>.icon-fb-auth {background-position: -192px -288px;}
a:hover>.icon-vk-auth {background-position: -224px -288px;}
a:hover>.icon-gplus-auth {background-position: -288px -288px;}
a:hover>.icon-tut-auth {background-position: -320px -288px;}

</style>


	<table width="100%" border="0" align="left" cellspacing="0" cellpadding="0">
		<tbody><tr valign="top">
			<td width="20"><img src="https://img.tyt.by/i/p/tr.gif" width="10" height="1" alt="" class="itr"></td>
			<td align="left">
				<font style="font:11px Tahoma, Arial, Helvetica, sans-serif; color: #808080;">Войти через акаунт</font>
			</td>
		</tr>
		<tr>
			<td width="20"><img src="https://img.tyt.by/i/p/tr.gif" width="10" height="1" alt="" class="itr"></td><td height="8"><img src="https://img.tyt.by/i/p/tr.gif" width="1" height="1" alt="" class="itr"></td>
		</tr>
		<tr valign="top">
			<td width="20">&nbsp;</td>
			<td>
				<a class="social_auth" style="padding-right: 10px; cursor: pointer;" title="Войти через TUT.BY" href="https://profile.tut.by/auth?response_type=code&client_id=talksby&redirect_uri=http://talks.by/tutauth.php?provider=tutby">
					<i class="b-icon-auth icon-tut-auth"></i>
				</a>
	<a  class="social_auth" style="padding-right: 10px; cursor: pointer;" title="Войти через Facebook" href="https://www.facebook.com/dialog/oauth?client_id=925570840800689&redirect_uri=http://talks.by/tutauth.php?provider=fb&response_type=code">
					<i class="b-icon-auth icon-fb-auth"></i>
				</a>
				<a  class="social_auth" style="padding-right: 10px; cursor: pointer;" title="Войти через Вконтакте" href="https://oauth.vk.com/authorize?client_id=3950349&scope=notify&redirect_uri=http://talks.by/tutauth.php?provider=vk&response_type=code">
					<i class="b-icon-auth icon-vk-auth"></i>
				</a>
				<a  class="social_auth" style="cursor: pointer;" title="Войти через Google+" href="https://accounts.google.com/o/oauth2/auth?response_type=code&client_id=308764654097-pfoof95r46cgp0df2tk0mt5m0gurjjki.apps.googleusercontent.com&redirect_uri=http://talks.by/tutauth.php?provider=gplus&scope=https://www.googleapis.com/auth/userinfo.email%20https://www.googleapis.com/auth/userinfo.profile">
					<i class="b-icon-auth icon-gplus-auth"></i>
				</a>

			</td>
		</tr>
		<tr>
			<td width="20"><img src="https://img.tyt.by/i/p/tr.gif" width="10" height="1" alt="" class="itr"></td>
			<td height="15"><img src="https://img.tyt.by/i/p/tr.gif" width="1" height="1" alt="" class="itr"></td>
		</tr>
	</tbody></table>
	
<!--Authorize block end-->


			</div>
<div style="clear: both;">
			<table bgcolor="white" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-top: 1px solid #e1e1e1;">
		      	  <tr valign="top">

		        	<td align="right" width="10%"></td>
		          	<td class="line_r_g">


	<ul id="menu" class="menu">
                
                
                
			<li><a href="forum.php?s=89337a61eb7fa85298718c1ac8196393">Список форумов</a></li>
		
			
                
			<li><a href="toplist.php" accesskey="4">Самые популярные</a></li>
		
            


                
			<li ><a href="search.php?s=89337a61eb7fa85298718c1ac8196393" accesskey="4">Поиск по форумам</a></li>
		
<li class="delim"></li>












<li><a href="https://profile.tut.by/" rel="nofollow">Регистрация</a></li>
     
          <li><a href="rules.php">Правила</a></li>
     


<li class="delim"></li>


			<li><a href="online.php?s=89337a61eb7fa85298718c1ac8196393">Кто на форумах</a></li>
		

         

                
			<li><a href="stat.php?s=89337a61eb7fa85298718c1ac8196393">Статистика</a></li>
		

                        
                        <li style="display:none;"><a href="?styleid=7">Классический дизайн</a></li>
                
                
			<li ><a href="help.php?s=89337a61eb7fa85298718c1ac8196393">Помощь</a></li>
		

			<li class="delim"></li>










			<li><a href="http://rebenok.by/community/index.php" rel="nofollow" title="Родительский форум" target="_blank">Родительский форум</a></li>
			<li><a href="http://vashdom.tut.by/forum/" rel="nofollow" title="Строительный форум" target="_blank">Строительный форум</a></li>

                  
                  	

</ul>

<div style="display:none;"></div>
	            </td>
				</tr>
				<tr>
					<td bgcolor="#cd150d"><img alt="" src="forums_files/1x1.gif" width="1" height="4"></td>
					<td style="padding-left: 2px;"><div style="background: none repeat scroll 0% 0% rgb(170, 170, 170); height: 4px;"><img alt="" src="forums_files/1x1.gif" width="1" height="1"></div></td>

				</tr>
			</table>
</div>
 	


		
		</td>
		
		<td class="td_column_right2">
<script type="text/javascript" src="https://talks.by/clientscript/vbulletin_md5.js?v=413_1005" charset="utf-8"></script>
<div id="ad_global_header1"></div> 
 
<script type="text/javascript" charset="utf-8">
			YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
			YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
			vB_XHTML_Ready.subscribe(function()
			{
			//
				YAHOO.util.Event.on('navbar_username', "focus", navbar_username_focus);
				YAHOO.util.Event.on('navbar_username', "blur", navbar_username_blur);
				YAHOO.util.Event.on('navbar_password_hint', "focus", navbar_password_hint);
				YAHOO.util.Event.on('navbar_password', "blur", navbar_password);
			});
			
			function navbar_username_focus(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == 'Имя')
				{
				//
					textbox.value='';
					textbox.style.color='#303030';
				}
			}

			function navbar_username_blur(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				if (textbox.value == '')
				{
				//
					textbox.value='Имя';
					textbox.style.color='#828282';
				}
			}
			
			function navbar_password_hint(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "none");
				YAHOO.util.Dom.setStyle('navbar_password', "display", "inline");
				YAHOO.util.Dom.get('navbar_password').focus();
			}

			function navbar_password(e)
			{
			//
				var textbox = YAHOO.util.Event.getTarget(e);
				
				if (textbox.value == '')
				{
					YAHOO.util.Dom.setStyle('navbar_password_hint', "display", "inline");
					YAHOO.util.Dom.setStyle('navbar_password', "display", "none");
				}
			}
			</script> 
<div class="block_main">
<div class="subj"><h1>Профиль пользователя id264875383</h1></div>
	
	
	<div class="member_content userprof fullwidth" style="display:block;float:left" id="member_content">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr valign="top">
<td wigth="78%">


			<div class="tabbackground" id="profile_tabs">
				<div class="floatleft" id="tab_container">
					<dl class="tabslight">
						
						
						<dd class="userprof_module" ><a id="aboutme-tab" href="member.php?u=796648&amp;s=89337a61eb7fa85298718c1ac8196393&amp;tab=aboutme#aboutme" onclick="return tabViewPicker(this);">Обо мне</a></dd>
						
						
						
					</dl>
				</div>
				
			</div>
<div class="clear"></div>
			<div class="profile_content userprof">
				<div id="view-visitor_messaging" class="view_section vm_other_prof">
					
				</div>
				<div id="view-aboutme" class="selected_view_section">
					

<div class="blocksubhead subsectionhead userprof_headers userprof_headers_border">
	<span class="subsectiontitle">О id264875383</span>

<!-- basic information -->
<h4 class="subsectionhead-understate" id="about-me">Базовая информация</h4>
<br />
</div>
<div class="subsection" style="border: 1px solid #e2e2e2;">
			

	
</div>
 
					
					<!-- stats -->
<div id="view-stats" class="subsection block">
	<!-- Statistics -->
<div class="blocksubhead subsectionhead userprof_headers userprof_headers_border" >
<h4 id="view-statistics" class="subsectionhead-understate"  style="width:100%">Статистика</h4><br />
</div>
<div class="blockbody subsection userprof_content userprof_content_border" style="border: 1px solid #e2e2e2;">

	
	<b>Всего сообщений</b>
	<dl class="blockrow stats">
		<dt>Всего сообщений</dt>
		<dd> 256</dd>
	</dl>
	<dl class="blockrow stats">
		<dt>Сообщений в день</dt>
		<dd> 0.48</dd>
	</dl>
	

	


	

	

	
<br/>
	<b>Дополнительная информация</b>
	
	<dl class="blockrow stats">
		<dt>Последняя активность</dt>
		<dd> Вчера <span class="time">08:35</span></dd>
	</dl>
	
	
	<dl class="blockrow stats">
		<dt>Регистрация</dt>
		<dd> 15.10.16</dd>
	</dl>
	
	<dl class="blockrow stats">
		<dt>Рефералы</dt>
		<dd> 0</dd>
	</dl>
	
	

	
</div>
<!-- view-statistics --> 
</div>

<!-- / stats --> 
				</div>
				<div id="view-friends-content" class="view_section">
					
				</div>
				<div id="view-infractions-content" class="view_section">
					
				</div>
				
</div>
</td>
<td width="12"><div class="s12"><spacer height="1" width="12" type="block"></spacer></div></td>

<td width="22%">

<div class="profile_widgets member_summary userprof_moduleinactive userprof_moduleinactive_border sidebarleft" id="sidebar_container">
			<div class="block mainblock moduleinactive_bg">
				<h1 class="blocksubhead prof_blocksubhead">
					

					<span id="userinfo">
	<span class="member_status"><img class="inlineimg onlinestatus" src="images/statusicon/user-offline.png" alt="id264875383 в оффлайне" border="0" />

 </span>
						<span class="member_username">id264875383</span>
								
							<br />
							<span class="usertitle">завсегдатай</span>
						
					</span>
				</h1>
				<div id="userinfoblock" class="floatcontainer">
					
						
							<a class="avatar" href="member.php?u=796648&amp;s=89337a61eb7fa85298718c1ac8196393" title="Фотография id264875383">
								<span class="avatarcontainer"><img src="images/misc/unknown.gif" alt="" /></span>
							</a>
						
					
					
					<br />
                                        <div style="margin-left:24px;">
					<img class="repimg" src="images/reputation/reputation_pos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_pos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_pos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_pos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_pos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_highpos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_highpos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_highpos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_highpos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_highpos.png" alt="id264875383 популярный" title="id264875383 популярный" /> <img class="repimg" src="images/reputation/reputation_highpos.png" alt="id264875383 популярный" title="id264875383 популярный" /> 
                                         </div>
					
					<ul id="usermenu" class="usermenu">
						
						
						
						
                                                
						
                                                
						
						
						<li><a href="search.php?s=89337a61eb7fa85298718c1ac8196393&amp;do=finduser&amp;userid=796648&amp;contenttype=vBForum_Post&amp;showposts=1"><img src="images/site_icons/forum.png" alt="Найти все сообщения" class="inlineimg" /> Найти все сообщения</a></li>
						<li><a href="search.php?s=89337a61eb7fa85298718c1ac8196393&amp;do=finduser&amp;userid=796648&amp;starteronly=1&amp;contenttype=vBForum_Thread"><img src="images/site_icons/forum.png" alt="Найти все темы" class="inlineimg" /> Найти все темы</a></li>
						
						
					</ul>
				</div>
			</div>
		  
		  
		  <!-- stats_mini -->
<div id="view-stats_mini" class="subsection block">
	<div class="mini_stats blockbody userprof_content userprof_content_border">
	<div class="userinfo " >
		<h5 class="blocksubhead userprof_blocksubhead smaller">Мини-статистика</h5>
		<div class="blockrow member_blockrow">

			<dl class="stats">
				<dt>Регистрация</dt>
				<dd> 15.10.16</dd>
			</dl>
	
	
	<dl class="stats">
		<dt>Последняя активность</dt>
		<dd> Вчера <span class="time">08:35</span></dd>
	</dl>
	

			
			
		</div>
	</div><!-- blockbody -->
</div><!-- widget block mini_stats --> 
</div>

<!-- / stats_mini --> 
		  
		  
		  
		  
		  
		  
		  
		  <!-- visitors -->
<div id="view-visitors" class="subsection block">
	<div class="visitors">
	<h5 class="blocksubhead userprof_blocksubhead smaller">Последние посетители</h5>
	<div class="blockbody userprof_content userprof_content_border">
		<div class="blockrow member_blockrow">
			
				<div class="meta">
					Последние 3 посетителя(ей) этой страницы:

				</div>
				<ol class="commalist">
					<li>&nbsp;<a class="username" href="member.php?u=795378&amp;s=89337a61eb7fa85298718c1ac8196393">Рита Р</a></li> <li>&nbsp;<a class="username" href="member.php?u=674380&amp;s=89337a61eb7fa85298718c1ac8196393">Spm_Gaid</a></li> <li>&nbsp;<a class="username" href="member.php?u=32482&amp;s=89337a61eb7fa85298718c1ac8196393">hoper-30</a></li> 
				</ol>
			
			<span class="totalvisits">Эта страница была посещена <strong>3&nbsp;117</strong> раз</span>
		</div>
	</div>
</div> 
</div>

<!-- / visitors --> 
		  
		  
		</div>


</td></tr></table>
	</div>
	
</div>
	<!-- 
 -->

</td>
	  </tr>
</tbody></table>


<div class="footer2">
	<table>
		<tr align="center">

			<td width="20%">
				<a href="https://hoster.by/" target="_blank"><b>HOSTER.BY: профессиональный хостинг  и регистрация доменов .BY</b><br>Более 35000 сайтов выбрали нас. Присоединяйтесь!</a>
			</td>
			<td width="60%">
                                <script src="https://preved.tut.by/js/get.php?framesid=33&enc=utf8" charset="utf-8" type="text/javascript" id="frameid33"></script>
		
			</td>
			<td width="20%">&nbsp;<!--a href="https://kupi.tut.by" target="_blank"><b>Магазины TUT!</b><br>Система электронных магазинов<br>SHOP.TUT.BY.</a--></td>

		</tr>
	</table>
</div>

<!--Resource [begin] -->
<!--Service: 01.04.2018 09.14 --><style>
	#mainmenu{
		padding: 0;
		display:table;
		text-align: center;
		width:100%;
		box-sizing:border-box;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
	}
	#mainmenu li{
		display:table-cell;
		font-size: 13px;
	}
	
	@media screen and (max-width: 480px) {
		#mainmenu{
			display:inline;
			text-align: center;
			width:100%;
		}
		#mainmenu li{
			display:inline-block;
			font-size: 13px;
		}
	}
</style>
<ul id="mainmenu"><li><a href="https://www.tut.by/" title="TUT.BY" data-url-1="https://www.tut.by/resource/?id=1898" data-url-2="https://www.tut.by/">TUT.BY</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://finance.tut.by/" title="Финансы" data-url-1="https://www.tut.by/resource/?id=115" data-url-2="https://finance.tut.by/">Финансы</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://afisha.tut.by/" title="Афиша" data-url-1="https://www.tut.by/resource/?id=75" data-url-2="https://afisha.tut.by/">Афиша</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://jobs.tut.by/" title="Работа" data-url-1="https://www.tut.by/resource/?id=12" data-url-2="https://jobs.tut.by/">Работа</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://pogoda.tut.by/" title="Погода" data-url-1="https://www.tut.by/resource/?id=641" data-url-2="https://pogoda.tut.by/">Погода</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://auto.tut.by/" title="Авто" data-url-1="https://www.tut.by/resource/?id=1752" data-url-2="https://auto.tut.by/">Авто</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://lady.tut.by/" title="Леди" data-url-1="https://www.tut.by/resource/?id=1670" data-url-2="https://lady.tut.by/">Леди</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://tvset.tut.by/" title="ТV-программа" data-url-1="https://www.tut.by/resource/?id=182" data-url-2="https://tvset.tut.by/">ТV-программа</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://kupi.tut.by" title="Магазины" data-url-1="https://www.tut.by/resource/?id=1926" data-url-2="https://kupi.tut.by">Магазины</a></li><li>&nbsp;|&nbsp;</li><li><a href="https://tam.by/?rr=" title="TAM.BY" data-url-1="https://www.tut.by/resource/?id=13" data-url-2="https://tam.by/?rr=">TAM.BY</a></li><li>&nbsp;&nbsp;</li></ul>
<script type="text/javascript">/* <![CDATA[ */
try { (function(){ this && (function() {
    for(var fn=function() {
        if(this.getAttribute("data-url-2")) {
            this.href=this.getAttribute("data-url-2");
            this.removeAttribute("data-url-2");
        }
        if(this.getAttribute("data-url-1"))
            this.onclick=function() {
                this.href=this.getAttribute("data-url-1");
                return true;
            };
    }, i=this.length-1;i>=0;i--) fn.apply(this.item(i));
}).apply(this.getElementsByTagName("a")); }).apply(document.getElementById("mainmenu"));}catch(e){};
/* ]]> */</script><!--/Service -->
<!--Resource [end] -->

<div id="footer" class="floatcontainer footer">
	Форумы являются самообслуживаемым сервисом. Внимание! Высказывания пользователей выражают их личное мнение, которое может не совпадать с позицией администрации форумов. Всю ответственность за содержание высказываний несут пользователи, их опубликовавшие (п.12 Указа Президента РБ №60 от 01.02.2010 г.). Если вы заметили высказывания, нарушающие законодательство РБ и правила форумов, вы можете сообщить об этом модератору, нажав кнопку «Пожаловаться».
<a href="/pravo.php" style="padding: 0px 15px 0px 12px;">Правовые ограничения</a><br/><a href="/member.php?u=796648&styleid=3" class="gray">PDA-версия</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:info_forum@tut.by"  title="Связаться с администрацией форумов" target="_blank">Связаться с администрацией форумов - ООО «ИнтернетСфера»: info_forum@tut.by</a>
<br /><img src="https://talks.by/images/imgo.jpg" width="100" height="42" style="padding-top: 10px;">
	
<script language="javascript" type="text/javascript" src="https://talks.by/js/jquery.cookie.js" charset="utf-8">	
	<script type="text/javascript" charset="utf-8">
	<!--
		// Main vBulletin Javascript Initialization
		vBulletin_init();
	//-->
	</script>
</script>
        
</div>
<!-- CODE[01.04.2018 11:27]: forum.tut.by, footer -->
<!--Google counter start--><script type="text/javascript">
/* var _gaq = _gaq || []; var aGAAccounts=[]; */
var aUAAccounts=[['','UA-285326-21','talks.by']];
</script><script type="text/javascript" src="https://www.tut.by/scripts/BY/ga~r24434.js" charset="utf-8"></script><!--Google counter end--> 
</body>
</html> 